quarkus.application.name=dlq-replayer
azure.servicebus.connection-string=<your-azure-servicebus-connection-string>
azure.servicebus.topic-name=<your-topic-name>
azure.servicebus.subscription-name=<your-subscription-name>
